{
  "name": "stormi",
  "version": "1.0.0",
  "description": "A weather bot",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achaitu/stormi.git"
  },
  "author": "Chaitanya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achaitu/stormi/issues"
  },
  "homepage": "https://github.com/achaitu/stormi#readme",
  "dependencies": {
    "deasync": "^0.1.14",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
